# 研讨题

### 1.6 **±0 的影响**：

<img src="assets/研讨题.md/image-20250917101302433.png" alt="image-20250917101302433" style="zoom:50%;" /><img src="assets/研讨题.md/image-20250917101131730.png" alt="image-20250917101131730" style="zoom:80%;" />

- 正面：保留符号信息，避免信息丢失。一些函数通过 0 的符号区分返回值。
- 负面：虽然 ``(+0==-0)=true``，但在原始位模式上观察或者其他调试中可能引起迷惑。

### 1.7 特殊值设计

好处

- 无穷
  - 提供错误信息：IEEE 标准由数值分析家的需求主导，对数值运算来说，溢出只会产生一个完全错误的结果而难以察觉，设计无穷则可以采取相应处理措施。
  - 符合数学逻辑：许多数学极限在概念上就是趋向于无穷的，比如 1/0，比如 ``tan(\pi/2)``
- NaN
  - 安全地处理未定义操作：产生的 NaN 不一定导致硬件异常，还可以在随后的计算链里传播 NaN，便于在最后检查计算错误。

影响（对浮点数（运算/比较）性质）

- 无穷
  - 提供边界值，最大/最小
  - 使得比较操作单调性中，起码有 $a \geq b \Rightarrow a + \infin \geq b+ \infin$

- NaN
  - NaN 参与比较时是失序的，通常全部返回 false，只在 $\neq$ 返回 true（打破了比较运算自反性）

# 重点（往年考题）

设计一种新浮点类型，计算表示范围

运算性质（运算律）

位层级的数据类型转换

类 DataLab